<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            height: 300px;
            padding: 20px;
            background-color: bisque;
            border: 5px dashed rgb(13, 92, 196);
        }
        .th{
            padding: 100px;
            background-color: brown;
            font-family: Consolas;
            color: rgb(248, 241, 148);
            text-align: center;
            font-weight: bolder;
        }
        .tb{
            color: rgb(12, 0, 121);
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead class="th">
            <tr>
                <th>Name</th>
                <th>Degree</th>
                <th>Year</th>
            </tr></thead>
            <tbody class = tb><tr>
                <td>Akram Khan</td>
                <td>B.tech</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Arafat Mondal</td>
                <td>M.tech</td>
                <td>2024</td>
            </tr>
        </tbody>
    </table>
</body>
</html>