<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .par {
            display: flex;
            flex-flow: row nowrap;
        }

        .left,
        .right {
            width: 50%;
            border: 1px solid red;
            height: 100vh;
            background-color: rgb(27, 27, 27); 
        }
        .right{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            padding-top: 10px;
        }
        .contr{
            font-size: 30px;
            width: 50px;
            height: 50px;
            color: white;
            text-align: center;
            border: 1px solid aqua;
            padding: 10px;
        }
        #two{
            position: relative;
        }
    </style>
</head>

<body>
    <div class="par">
        <div class="left"></div>
        <div class="right">
            <div class="contr">1</div>
            <div class="contr" id="two">2</div>
            <div class="contr">3</div>
            <div class="contr">4</div>
            <div class="contr">5</div>
            <div class="contr">6</div>
        </div>

    </div>
</body>

</html>